{
  "name": "mcp-open-discovery",
  "version": "2.0.0",
  "description": "Networking Discovery tools exposed via Model Context Protocol - SDK Compatible",
  "main": "mcp_server_multi_transport_sdk.js",
  "scripts": {
    "start": "node mcp_server_multi_transport_sdk.js",
    "start-stdio": "set TRANSPORT_MODE=stdio&& node mcp_server_multi_transport_sdk.js",
    "start-http": "set TRANSPORT_MODE=http&& node mcp_server_multi_transport_sdk.js",
    "start-both": "set TRANSPORT_MODE=both&& node mcp_server_multi_transport_sdk.js",
    "start-oauth": "set TRANSPORT_MODE=http&& set OAUTH_ENABLED=true&& node mcp_server_multi_transport_sdk.js",
    "test": "node test_sdk_server.js",
    "test-container": "node testing/test_container_health.js",
    "test-tools": "node testing/test_container_tools.js",
    "test-http": "node testing/test_http_transport.js",
    "test-oauth": "node testing/test_oauth_implementation.js",
    "health": "powershell -Command \"Invoke-WebRequest -Uri http://localhost:3000/health -UseBasicParsing\"",
    "migrate-credentials": "node tools/migrate_proxmox_credentials.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagual69/mcp-open-discovery.git"
  },
  "keywords": [
    "mcp",
    "busybox",
    "networking",
    "tools",
    "container"
  ],
  "author": "Toby Schmeling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nagual69/mcp-open-discovery/issues"
  },
  "homepage": "https://github.com/nagual69/mcp-open-discovery#readme",
  "engines": {
    "node": ">=23"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.1.0",
    "net-snmp": "^3.10.1",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.64"
  }
}