{
  "name": "mcp-open-discovery-3",
  "version": "3.0.0-alpha.1",
  "description": "TypeScript-first MCP Open Discovery runtime and typed plugin platform",
  "main": "dist-ts/src/index.js",
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "npx tsc -p tsconfig.json",
    "typecheck": "npx tsc -p tsconfig.json --noEmit",
    "typecheck:strict": "npx tsc -p tsconfig.strict.json --noEmit",
    "start": "npm run build:ts && node dist-ts/src/main.js",
    "start:typed": "npm run start",
    "start:stdio": "npm run build:ts && node -e \"process.env.TRANSPORT_MODE='stdio'; require('./dist-ts/src/main.js')\"",
    "start:http": "npm run build:ts && node -e \"process.env.TRANSPORT_MODE='http'; process.env.HTTP_PORT=process.env.HTTP_PORT || '6270'; require('./dist-ts/src/main.js')\"",
    "start:amqp": "npm run build:ts && node -e \"process.env.TRANSPORT_MODE='http,amqp'; process.env.HTTP_PORT=process.env.HTTP_PORT || '6270'; require('./dist-ts/src/main.js')\"",
    "test": "npm run build:ts && npm run test:smoke && npm run test:policy",
    "test:smoke": "node testing/test_health_func.js && node testing/test_transport_manager.js && node testing/test_transport_integration.js && node testing/test_amqp_transport.js && node testing/test_amqp_health_recovery.js",
    "test:sdk": "node testing/test_sdk_server.js",
    "test:policy": "npm run build:ts && node testing/test_typed_policy_enforcements.js",
    "validate:typed-plugin-manager": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js",
    "validate:typed-plugin:net-utils": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js net-utils",
    "validate:typed-plugin:credentials": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js credentials",
    "validate:typed-plugin:marketplace": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js marketplace",
    "validate:typed-plugin:nmap": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js nmap",
    "validate:typed-plugin:proxmox": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js proxmox",
    "validate:typed-plugin:prompts": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js prompts",
    "validate:typed-plugin:registry-tools": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js registry-tools",
    "validate:typed-plugin:snmp": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js snmp",
    "validate:typed-plugin:zabbix": "npm run build:ts && node dist-ts/src/validate-typed-plugin-manager.js zabbix",
    "build:plugin:credentials": "npx tsc -p plugins/src/credentials/tsconfig.json",
    "build:plugin:marketplace": "npx tsc -p plugins/src/marketplace/tsconfig.json",
    "build:plugin:memory-cmdb": "npx tsc -p plugins/src/memory-cmdb/tsconfig.json",
    "build:plugin:net-utils": "npx tsc -p plugins/src/net-utils/tsconfig.json",
    "build:plugin:nmap": "npx tsc -p plugins/src/nmap/tsconfig.json",
    "build:plugin:proxmox": "npx tsc -p plugins/src/proxmox/tsconfig.json",
    "build:plugin:prompts": "npx tsc -p plugins/src/prompts/tsconfig.json",
    "build:plugin:registry-tools": "npx tsc -p plugins/src/registry-tools/tsconfig.json",
    "build:plugin:snmp": "npx tsc -p plugins/src/snmp/tsconfig.json",
    "build:plugin:zabbix": "npx tsc -p plugins/src/zabbix/tsconfig.json",
    "build:plugins:blessed": "node plugins/scripts/build-blessed-plugins.js",
    "docker:build": "docker compose -f docker/compose.yml build mcp-server",
    "docker:rebuild:server": "docker compose -f docker/compose.yml up -d --build --no-deps mcp-server",
    "docker:up": "docker compose -f docker/compose.yml up -d",
    "docker:up:amqp": "docker compose -f docker/compose.yml --profile amqp up -d",
    "docker:up:oauth": "docker compose -f docker/compose.yml --profile oauth up -d",
    "docker:up:lab": "docker compose -f docker/compose.yml --profile amqp --profile oauth --profile snmp --profile zabbix up -d",
    "docker:bootstrap:zabbix": "docker compose -f docker/compose.yml --profile zabbix run --rm zabbix-bootstrap",
    "docker:down": "docker compose -f docker/compose.yml down --remove-orphans",
    "deploy:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/rebuild_deploy.ps1",
    "deploy:ps:targeted": "powershell -ExecutionPolicy Bypass -File ./scripts/rebuild_deploy.ps1 -Targeted -NoLogs",
    "deploy:ps:targeted:lab": "powershell -ExecutionPolicy Bypass -File ./scripts/rebuild_deploy.ps1 -Targeted -WithSnmp -WithZabbix -NoLogs",
    "deploy:sh": "bash ./scripts/rebuild_redeploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibeforgesystems/mcp-open-discovery-3.0.git"
  },
  "keywords": [
    "mcp",
    "networking",
    "discovery",
    "typescript",
    "plugins"
  ],
  "author": "VibeForge Systems",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/vibeforgesystems/mcp-open-discovery-3.0/issues"
  },
  "homepage": "https://github.com/vibeforgesystems/mcp-open-discovery-3.0#readme",
  "engines": {
    "node": ">=23"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1",
    "@types/amqplib": "^0.10.7",
    "adm-zip": "^0.5.10",
    "ajv": "^8.17.1",
    "amqplib": "^0.10.8",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^3.6.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "mcp-types": "^1.0.2",
    "net-snmp": "^3.10.1",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.3",
    "zod": "^3.25.64",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "json-schema-to-zod": "^2.6.1"
  }
}
